# AndroidCodeAssignment

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codeclinic/codeassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codeclinic/codeassignment/: App.kt
app/src/main/java/com/codeclinic/codeassignment/config/: AppConfig.kt
app/src/main/java/com/codeclinic/codeassignment/core/: Resource.kt
app/src/main/java/com/codeclinic/codeassignment/data/api/: APIService.kt
app/src/main/java/com/codeclinic/codeassignment/data/model/: DataListModel.kt  Section.kt  Urls.kt
app/src/main/java/com/codeclinic/codeassignment/data/repository/mainPageDataSource/: MainPageRepositoryImpl.kt
app/src/main/java/com/codeclinic/codeassignment/data/repository/mainPageDataSource/dataSource/: MainPageRemoteDataSource.kt
app/src/main/java/com/codeclinic/codeassignment/data/repository/mainPageDataSource/dataSourceImpl/: MainPageRemoteDataSourceImpl.kt
app/src/main/java/com/codeclinic/codeassignment/di/: FactoryModule.kt  RemoteDataSourceModule.kt  RemoteModule.kt  RepositoryModule.kt  UseCasesModule.kt
app/src/main/java/com/codeclinic/codeassignment/domain/mainPage/: MainPageRepository.kt
app/src/main/java/com/codeclinic/codeassignment/domain/mainPage/mainPageUseCases/: GetMainPageDataUseCase.kt
app/src/main/java/com/codeclinic/codeassignment/presentation/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/codeclinic/codeassignment/presentation/vh/: StickyHeaderChildVH.kt  StickyHeaderParentVH.kt
app/src/main/java/com/codeclinic/codeassignment/util/: ConnectionDetector.kt  ViewExt.kt
app/src/main/res/layout/: activity_main.xml  item_sticky_header_child.xml  item_sticky_header_parent.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml
app/src/main/res/values-night/values/: mediapicker_dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/values-night/: themes.xml
app/src/test/java/com/codeclinic/codeassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
