pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url 'https://jitpack.io' }
        maven { url "https://dl.bintray.com/manneohlund/maven" }
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url 'https://jitpack.io' }
        maven { url "https://dl.bintray.com/manneohlund/maven" }
        mavenCentral()
    }
}
rootProject.name = "CodeAssignment"
include ':app'
